{
  "name": "Bracket Control",
  "short_name": "Bracket Control",
  "description": "Offline-first EUCannon tournament bracket playback and reveal control.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
